version: '3.1'

services:
  uploadfileapi:
    build: .
    volumes:
      - /home/ujjawalmandhani/Desktop/my-convertor-docker/Volume/files/csv/:/home/upload/Volume/files/csv/
      - /home/ujjawalmandhani/Desktop/my-convertor-docker/Volume/files/json/:/home/upload/Volume/files/json/
      - /home/ujjawalmandhani/Desktop/my-convertor-docker/Volume/files/parquet/:/home/upload/Volume/files/parquet/
      - /home/ujjawalmandhani/Desktop/my-convertor-docker/Volume/files/Output/:/home/upload/Volume/files/Output/
    ports:
      - "10404:10404"
    restart: always
