version: '3.1'

services:
  spark-flask-api:
    build: .
    privileged: true
    volumes:
      - /home/ujjawalmandhani/Desktop/my-convertor-docker/Volume/files/csv:/home/flask_api/csv
      - /home/ujjawalmandhani/Desktop/my-convertor-docker/Volume/files/parquet:/home/flask_api/parquet
      - /home/ujjawalmandhani/Desktop/my-convertor-docker/Volume/files/json:/home/flask_api/json
      - /home/ujjawalmandhani/Desktop/my-convertor-docker/Volume/files/Output:/home/flask_api/Output
    ports:
      - "10050:10050"
    restart: always